<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            margin: 0 !important;
            height: 100%;
            color: #676767;
        }
        
        td {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #777777;
            text-align: center;
            line-height: 21px;
        }
        
        .header-lg,
        .header-sm {
            font-size: 32px;
            font-weight: 700;
            line-height: normal;
            padding: 35px 0 0;
            color: #4d4d4d;
        }
        
        .header-sm {
            padding: 5px 0;
            font-size: 18px;
            line-height: 1.3;
        }
        
        .content-padding {
            padding: 20px 0 5px;
        }
        
        .free-text {
            width: 100% !important;
            padding: 10px 60px 0px;
        }
        
        .mini-block {
            border: 1px solid #e5e5e5;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 12px 15px 15px;
            text-align: left;
            width: 253px;
        }
        
        .mini-container-right {
            width: 278px;
            padding: 10px 14px 10px 15px;
        }
        
        .product {
            text-align: left;
            vertical-align: top;
            width: 175px;
        }
        
        .item-table {
            padding: 50px 20px;
            width: 560px;
        }
        
        .item {
            width: 300px;
        }
        
        .mobile-hide-img {
            text-align: left;
            width: 125px;
        }
        
        .mobile-hide-img img {
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }
        
        .title-dark {
            text-align: left;
            border-bottom: 1px solid #cccccc;
            color: #4d4d4d;
            font-weight: 700;
            padding-bottom: 5px;
        }
        
        .item-col {
            padding-top: 20px;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td width="100%" style="background-color: #f7f7f7;" class="content-padding">
                <center>
                    <table cellspacing="0" cellpadding="0" width="600" class="w320">
                        <tr>
                            <td class="header-lg">
                                Reservation Confirmation
                            </td>
                        </tr>
                        <tr>
                            <td class="free-text">
                                <p>Dear Mr./Ms. Abc,</p>
                                <p>Thank you for choosing to stay with us at the Sample Hotel. We are pleased to confirm your reservation as follows:</p>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff;  border-top: 1px solid #e5e5e5;">
                <center>
                    <table cellpadding="0" cellspacing="0" width="39%">
                        <tr>
                            <td class="mini-container-right">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="mini-block-padding">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                <tr>
                                                    <td class="mini-block">
                                                        <span class="header-sm">Reservation Date</span><br /> January 12, 2015 <br />
                                                        <br />
                                                        <span class="header-sm">Email</span> <br /> abc@gmail.com
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="mini-container-right">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="mini-block-padding">
                                            <table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:separate !important;">
                                                <tr>
                                                    <td class="mini-block">
                                                        <span class="header-sm">Check-in Date</span><br/> January 12, 2015 <br/>
                                                        <br />
                                                        <span class="header-sm">Check-out Date</span><br/> January 12, 2015 <br/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="background-color: #ffffff;  border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5;">
                <center>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="item-table">
                                <table cellspacing="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td class="title-dark" width="300">Room Type</td>
                                        <td class="title-dark" width="163">Number of rooms</td>
                                        <td class="title-dark" width="97">Total Guests</td>
                                    </tr>
                                    <tr>
                                        <td class="item-col item">
                                            <table cellspacing="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td class="mobile-hide-img">
                                                        <img width="110" height="92" src="https://media-cdn.tripadvisor.com/media/photo-s/09/0c/fd/16/rice-flower-homestay.jpg" alt="item1">
                                                    </td>
                                                    <td class="product">
                                                        <span style="color: #4d4d4d; font-weight:bold;">Queen Room</span><br/>Very comfortable
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="item-col quantity">2</td>
                                        <td class="item-col">03</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
        <tr>
            <td style="background-color: #f7f7f7; height: 100px;">
                <center>
                    <table cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="padding: 25px 0 25px">
                                <strong>Thao Nguyen Homestay</strong><br /> Son Trach, Bo Trach, Quang Binh <br /> (+84) 896 205 232<br /><br />
                            </td>
                        </tr>
                    </table>
                </center>
            </td>
        </tr>
    </table>
    </div>
</body>

</html>